; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; Use USBasp programmer (assumption: you meant "usbasp" vs "usbap").
; This sets PlatformIO to use the external programmer when uploading.
upload_protocol = usbasp
; Note: upload_flags removed because upload_protocol handles the programmer selection.

; Set CPU clock to 13MHz (13000000L). This overrides the board default F_CPU.
board_build.f_cpu = 13000000L
; Also define F_CPU for the compiler explicitly in case a library relies on it.
build_flags = -DF_CPU=13000000L7